
name: Deploy Perse to Perse.dev and Crates.io
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy Perse App
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy perse --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.PERSE_FLY_ACCESS_TOKEN }}
