
name: Deploy Perse to Perse.dev and Crates.io

on:
  push:
    branches:
      - main
      
jobs:
  deploy_perse_dev:
    name: Deploy Perse.dev App
    runs-on: ubuntu-latest
    environment: Production
    env:
      FLY_API_TOKEN: ${{ secrets.PERSE_FLY_ACCESS_TOKEN }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Load action - SuperFly
        uses: superfly/flyctl-actions/setup-flyctl@v1.4

      - name: Deploy to Fly.io
        run: |
          flyctl deploy perse --remote-only
